steps:
  - id: 'deploy-to-test-cluster'
    name: 'gcr.io/cloud-builders/kubectl'
    args:
      - apply
      - -f
      - k8s/test/
    env:
      - 'CLOUDSDK_COMPUTE_ZONE=$_COMPUTE_ZONE'
      - 'CLOUDSDK_CONTAINER_CLUSTER=$_CONTAINER_CLUSTER'
  - id: 'wait-until-service-deployed'
  - name: 'gcr.io/cloud-builders/kubectl'
    args:
      - rollout
      - status
      - deployment/spring-boot
    env:
      - 'CLOUDSDK_COMPUTE_ZONE=$_COMPUTE_ZONE'
      - 'CLOUDSDK_CONTAINER_CLUSTER=$_CONTAINER_CLUSTER'